{
    "python.autoComplete.extraPaths": [
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/build/rqt_joint_trajectory_controller",
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/build/ros2controlcli",
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/build/ros2_controllers_test_nodes",
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/build/ros2_control_test_nodes",
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/install/ros2_control_test_nodes/lib/python3.10/site-packages",
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/giri6937/workspaces/rolling/nvidia_docker_rolling/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/rolling/lib/python3.10/site-packages",
        "/opt/ros/rolling/local/lib/python3.10/dist-packages"
    ]
}